This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).

## Application Functionality

assignment application with React and Redux with ant design.
- Student login with validation(login detail twinkal@gmail.com/123).
- After login provide assignment detail based on student class. 
- By clicking subject student can able to see all detail. 
- Student can submit there answer.
- Student can download there question and answer paper.

### `npm start`

Runs the app in the development mode.<br />
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

### `npm run build`

Builds the app for production to the `build` folder.<br />
It correctly bundles React in production mode and optimizes the build for the best performance.

The build is minified and the filenames include the hashes.<br />
Your app is ready to be deployed!

### Application Snapshot
![Application snapshot](screenshots/login.PNG)
![Application snapshot](screenshots/list.PNG)
![Application snapshot](screenshots/view.PNG)
![Application snapshot](screenshots/answer.PNG)